{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "This app is a part of Node.js course of RS School.",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/bundle.js",
    "lint:fix": "eslint src --ext .ts --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvchvn/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvchvn/simple-crud-api/issues"
  },
  "homepage": "https://github.com/kvchvn/simple-crud-api#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
